<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ayisha Begum F</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://via.placeholder.com/32.png?text=B" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="top-nav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="about">
        <h2>ABOUT ME</h2>
        <p class="para">I'm Ayisha Begum F and I'm currently interested to work in web Development in Python. I had basic knowledge in html, css, js and Python to handle.</p>
        <p class="para">My goal is to continuously expand my technical while building impactful projects that blend creativity and security.</p>
        <a href="img/rebharath.pdf" class="cta-button" download>Download My Resume</a>
    </section>

    <section class="education">
        <h3>Education</h3>
        <ul>
            <li>BE in Computer Science in Engineering</li>
            <li>HSC - Jayarani Girls Higher Secondary School, Salem</li>
            <li>SSLC - Jayarani Girls Higher Secondary School, Salem</li>
        </ul>
    </section>

    <section class="certifications">
        <h3>Certifications</h3>
        <ul>
            <li>Programming in Java- NPTEL</li>
            <li>Python - Coursera</li>
            <li>Full Stack Development - Udemy</li>
        </ul>
    </section>
</body>
</html>